.card_colo1
  background-color: lighten(#3366C2, 45%)
  border-radius: 1.0em
  &:before
    background-color: #3366C2
  

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.img-c
  position: relative
  margin-top: -346px
  margin-left: 962px

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 10px
      height: 10px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #5D82CB
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: -7px !important

.color-list_1
  background-color: #859FEB

.color-list_2
  background-color: #95308E

.span.list_1
  background: #688CF2
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_2 
  background: #0991A1
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_3 
  background: #5059AB
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_4 
  background: #FF0064
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_5 
  background: #fff
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #81B23E
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_6 
  background: #fff
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #FCD600
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.txt_color_1
  color: #688CF2

.txt_color_2
  color: #379DD3

.txt_color_3
  color: #7DB343
    
.txt_color_4
  color: #F5D636

.txt_color_5
  color:#3366C2

.td_color_1
  background-color: #3366C2

.td_color_2
  background-color: #F3F9FF

.morada
  background-color: #5258AC
  border-radius: 1.0em
  *
    color: white

.color-tab
  background-color: #F6F6F6
  

.i_top
  margin-top: -14px

.hr
  height: 3em
  background-color: #AFAFAF  !important

.tamano-tarjeta
  min-height: 405px

.tamano-tarjeta_2
  min-height: 338px



.bloque-texto-a
  background-color: #CC6D7C
  position: relative
  &:before
    content: ''
    display: block
    background-color: #F7E7EA
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 35%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0

.bloque-texto-b
  background-color: #8C003F
  position: relative
  &:before
    content: ''
    display: block
    background-color: #F1CCDD
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 35%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0

.bloque-texto-blue_1
  background-color: #00537E 
  position: relative
  &:before
    content: ''
    display: block
    background-color: #DBEBF3
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 35%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0


.bloque-texto-blue_2
  background-color: #10B2E1
  position: relative
  &:before
    content: ''
    display: block
    background-color: #E2F8FF
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 35%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0

.bloque-texto-blue_3
  background-color: #53D0D4
  position: relative
  &:before
    content: ''
    display: block
    background-color: #EAFEFF
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 35%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0

.bloque-texto-green
  background-color: #90BC1D
  position: relative
  &:before
    content: ''
    display: block
    background-color: #F0FFC9
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 35%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0

.bloque-texto-orange
  background-color: #FDC75A
  position: relative
  &:before
    content: ''
    display: block
    background-color: #FAEAC9
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 35%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0

.bloque-texto-orange1
  background-color: #FE682F
  position: relative
  &:before
    content: ''
    display: block
    background-color: #FFE3D9
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 35%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0

.bloque-texto-orange2
  background-color: #FE8D2F
  position: relative
  &:before
    content: ''
    display: block
    background-color: #FFF2E7
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 35%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0

.span.list_bloc1 
  background: #C95A6D
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_bloc2 
  background: #8A013D
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em
  
.span.list_bloc3 
  background: #025182
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_bloc4 
  background: #10B2E1
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_bloc5 
  background: #53D0D4
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_bloc6 
  background: #90BC1D
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_bloc7 
  background: #FDC75A
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_bloc8
  background: #FE8D2F
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.span.list_bloc9
  background: #FE682F
  border-radius: 0.8em
  -moz-border-radius: 0.8em
  -webkit-border-radius: 0.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 1.6em
  text-align: center
  width: 1.6em

.txt-color_1
  color: #698CF2


.card-tamano
  min-height: 224px
  background-color: #B9D4EF !important

.card-tamano1
  min-height: 250px
  background-color: #B9D4EF !important

.cont_img
  width: 100%
  overflow-x: scroll
  overflow-y: hidden
  height: 361px
  white-space: nowrap
  img
    min-width: 2000px

.color_acor
  background-color: #E7E6E9

.url
  color: #006DF0


